{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"\nimport sys, json, re\ninput_data = json.load(sys.stdin)\ncmd = input_data.get('command', '')\ndangerous = ['rm -rf', 'git push --force', 'git reset --hard', 'git push -f', 'drop table', 'DROP TABLE']\nfor d in dangerous:\n    if d in cmd:\n        print(f'BLOCKED: Dangerous command detected: {d}')\n        sys.exit(2)\n\""
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"\nimport sys, json\ninput_data = json.load(sys.stdin)\npath = input_data.get('file_path', '') or input_data.get('path', '')\nif '.env' in path and 'env.d.ts' not in path:\n    print('WARNING: Editing .env file - make sure no secrets are committed')\n\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ax/work/documents/app/.claude/hooks/format-ts.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
